
server.port=5902
management.endpoint.health.show-details=always
#Redis Configuration
#spring.cache.type=redis
#spring.data.redis.host=localHost
#spring.data.redis.port=6379
#spring.data.redis.repositories.enabled=false
#spring.cache.redis.time-to-live=3600
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
